-- =========================================
-- ECOMMERCE_SYSTEM (PUBLIC VERSION for Supabase)
-- Model: Multi-Vendor (Admin/Seller/Buyer/Guest)
-- =========================================

-- 🧱 0) Làm sạch schema cũ (nếu có)
drop schema if exists ecommerce_system cascade;

-- =========================================
-- 1) UTILITY: trigger tự động cập nhật updated_at
-- =========================================
create or replace function set_updated_at()
returns trigger language plpgsql as $$
begin
  new.updated_at = now();
  return new;
end $$;

-- =========================================
-- 2) ROLES
-- =========================================
create table if not exists roles (
  role_id int generated by default as identity primary key,
  role_name varchar(50) not null unique,
  description text
);

insert into roles (role_name, description) values
('Admin','Quản trị toàn hệ thống'),
('Seller','Người bán'),
('Buyer','Người mua')
on conflict (role_name) do nothing;

-- =========================================
-- 3) USERS
-- =========================================
create table if not exists users (
  user_id int generated by default as identity primary key,
  username varchar(50) not null unique,
  password varchar(255) not null,
  full_name varchar(100),
  email varchar(100) unique,
  phone varchar(20),
  address varchar(255),
  role_id int not null references roles(role_id),
  status text default 'active' check (status in ('active','inactive','banned')),
  created_at timestamptz default now()
);

-- =========================================
-- 4) STORES (1 seller = 1 store)
-- =========================================
create table if not exists stores (
  store_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  store_name varchar(100) not null,
  description text,
  logo_url varchar(255),
  created_at timestamptz default now(),
  status text default 'active' check (status in ('active','suspended')),
  unique (user_id)
);

-- =========================================
-- 5) CATEGORIES
-- =========================================
create table if not exists categories (
  category_id int generated by default as identity primary key,
  category_name varchar(100) not null,
  parent_id int null references categories(category_id) on delete set null,
  description text,
  unique (category_name, parent_id)
);

-- =========================================
-- 6) PRODUCTS
-- =========================================
create table if not exists products (
  product_id int generated by default as identity primary key,
  store_id int not null references stores(store_id) on delete cascade,
  category_id int not null references categories(category_id),
  product_name varchar(150) not null,
  description text,
  price numeric(10,2) not null check (price >= 0),
  stock int default 0 check (stock >= 0),
  image_url varchar(255),
  status text default 'active' check (status in ('active','inactive','deleted')),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);

create trigger trg_products_updated_at
before update on products
for each row execute function set_updated_at();

-- =========================================
-- 7) PRODUCT_MEDIA (nhiều ảnh/sản phẩm)
-- =========================================
create table if not exists product_media (
  media_id int generated by default as identity primary key,
  product_id int not null references products(product_id) on delete cascade,
  image_url varchar(255) not null,
  is_main boolean default false,
  created_at timestamptz default now()
);

-- =========================================
-- 8) CART_ITEMS
-- =========================================
create table if not exists cart_items (
  cart_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  product_id int not null references products(product_id) on delete cascade,
  quantity int default 1 check (quantity > 0),
  added_at timestamptz default now(),
  unique (user_id, product_id)
);

-- =========================================
-- 9) WISHLISTS
-- =========================================
create table if not exists wishlists (
  wishlist_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  product_id int not null references products(product_id) on delete cascade,
  created_at timestamptz default now(),
  unique (user_id, product_id)
);

-- =========================================
-- 10) ORDERS
-- =========================================
create table if not exists orders (
  order_id int generated by default as identity primary key,
  buyer_id int not null references users(user_id),
  store_id int not null references stores(store_id),
  total_price numeric(10,2) not null check (total_price >= 0),
  payment_method text default 'COD' check (payment_method in ('COD','VNPay')),
  order_status text default 'pending' check (order_status in ('pending','confirmed','shipped','delivered','cancelled')),
  created_at timestamptz default now()
);

-- =========================================
-- 11) ORDER_DETAILS
-- =========================================
create table if not exists order_details (
  order_detail_id int generated by default as identity primary key,
  order_id int not null references orders(order_id) on delete cascade,
  product_id int not null references products(product_id),
  quantity int not null check (quantity > 0),
  price_each numeric(10,2) not null check (price_each >= 0),
  subtotal numeric(10,2) generated always as (quantity * price_each) stored,
  unique (order_id, product_id)
);

-- =========================================
-- 12) PAYMENTS
-- =========================================
create table if not exists payments (
  payment_id int generated by default as identity primary key,
  order_id int not null unique references orders(order_id) on delete cascade,
  amount numeric(10,2) not null check (amount >= 0),
  method text default 'COD' check (method in ('COD','VNPay')),
  status text default 'pending' check (status in ('pending','completed','failed')),
  transaction_code varchar(50),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);

create trigger trg_payments_updated_at
before update on payments
for each row execute function set_updated_at();

-- =========================================
-- 13) REVIEWS
-- =========================================
create table if not exists reviews (
  review_id int generated by default as identity primary key,
  product_id int not null references products(product_id) on delete cascade,
  buyer_id int not null references users(user_id),
  rating int check (rating between 1 and 5),
  comment text,
  created_at timestamptz default now()
);

-- =========================================
-- 14) NOTIFICATIONS
-- =========================================
create table if not exists notifications (
  notification_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  title varchar(150),
  message text,
  is_read boolean default false,
  created_at timestamptz default now()
);

-- =========================================
-- 15) ACTIVITY_LOGS
-- =========================================
create table if not exists activity_logs (
  log_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  action varchar(255),
  entity_type varchar(100),
  entity_id int,
  created_at timestamptz default now()
);

-- =========================================
-- SEED DATA
-- =========================================

-- Users
insert into users (username, password, full_name, email, role_id) values
('admin','123456','Quản trị viên','admin@example.com',1),
('seller1','123456','Nguyễn Văn Bán','seller1@example.com',2),
('buyer1','123456','Trần Văn Mua','buyer1@example.com',3)
on conflict (username) do nothing;

-- Store của seller1
insert into stores (user_id, store_name, description, logo_url)
values ((select user_id from users where username='seller1'),
        'Shop Nguyễn Văn Bán', 'Chuyên hàng điện tử chính hãng', 'shopA_logo.png')
on conflict (user_id) do nothing;

-- Categories
insert into categories (category_name) values
('Điện thoại'), ('Laptop'), ('Phụ kiện')
on conflict (category_name, parent_id) do nothing;

-- Products
insert into products (store_id, category_id, product_name, description, price, stock, image_url)
values
((select store_id from stores where store_name='Shop Nguyễn Văn Bán'), 1, 'iPhone 15 Pro', 'Bản 256GB', 28000000, 5, 'iphone15pro.jpg'),
((select store_id from stores where store_name='Shop Nguyễn Văn Bán'), 2, 'MacBook Air M2', '13 inch 8/256', 31000000, 3, 'macbookair.jpg'),
((select store_id from stores where store_name='Shop Nguyễn Văn Bán'), 3, 'Tai nghe Bluetooth', 'Pin 30 giờ', 1200000, 10, 'earbuds.jpg')
on conflict do nothing;

-- =========================================
-- BẬT QUYỀN PUBLIC READ CHO FRONTEND
-- =========================================
alter table products enable row level security;

create policy "Allow public read"
on products
for select
to public
using (true);


-- =========================================
-- ✅ HOÀN TẤT
-- =========================================
select schema_name from information_schema.schemata;



alter table products enable row level security;

-- Tạo policy cho phép mọi người được đọc (frontend có thể truy cập)
create policy "Public read access"
on products
for select
to public
using (true);

select * from public.products;




alter table reviews
  add column seller_id int references users(user_id),
  add column seller_reply text,
  add column seller_replied_at timestamptz;



-- ===========================
-- 1) THÊM CÁC CỘT BẮT BUỘC
-- ===========================

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS buyer_id integer;

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS seller_id integer;

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS admin_id integer;

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS created_at timestamptz DEFAULT now();

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS type text;

ALTER TABLE conversations 
ADD CONSTRAINT conv_type_check CHECK (type IN ('store','order'));


-- ===========================
-- 2) BẬT RLS
-- ===========================

ALTER TABLE conversations ENABLE ROW LEVEL SECURITY;


-- ===========================
-- 3) TẠO HOẶC THAY THẾ POLICY
-- ===========================

DROP POLICY IF EXISTS select_conversations ON conversations;
DROP POLICY IF EXISTS insert_conversations ON conversations;
DROP POLICY IF EXISTS update_conversations ON conversations;

CREATE POLICY select_conversations
ON conversations
FOR SELECT
USING (true);

CREATE POLICY insert_conversations
ON conversations
FOR INSERT
WITH CHECK (true);

CREATE POLICY update_conversations
ON conversations
FOR UPDATE
USING (true)
WITH CHECK (true);

create index if not exists idx_chat_users
on chat_messages(sender_id, receiver_id);

alter table chat_messages enable row level security;
create policy "read_chat_messages"
on chat_messages
for select
using (true);

create policy "insert_chat_messages"
on chat_messages
for insert
with check (true);
select * from chat_messages limit 1;

-- ===========================
-- RLS: allow receiver to mark their messages as read
-- This policy requires Supabase Auth where JWT contains a numeric user_id
-- that is available via request.jwt.claim.user_id. Adjust if you map auth differently.
-- It only allows updating rows where the current user is the receiver and only
-- permits setting `is_read = true` (prevents modifying other fields).
ALTER TABLE public.chat_messages ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS allow_receiver_update_is_read ON public.chat_messages;
CREATE POLICY allow_receiver_update_is_read
ON public.chat_messages
FOR UPDATE
USING ( receiver_id = current_setting('request.jwt.claim.user_id')::int )
WITH CHECK ( receiver_id = current_setting('request.jwt.claim.user_id')::int AND is_read = true );

-- ===========================
-- RPC: mark_conversation_read
-- SECURITY DEFINER function to safely mark all messages in a conversation as read
-- for the calling user. Call via: SELECT public.mark_conversation_read(<conv_id>);
-- or from client: await sb.rpc('mark_conversation_read', { p_conv_id: convId });
CREATE OR REPLACE FUNCTION public.mark_conversation_read(p_conv_id integer)
RETURNS void
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
  -- update only messages that belong to the conversation and where the receiver
  -- matches the user_id in the JWT claim to avoid privilege escalation
  UPDATE public.chat_messages
  SET is_read = true
  WHERE conversation_id = p_conv_id
    AND receiver_id = current_setting('request.jwt.claim.user_id')::int;
END;
$$;

GRANT EXECUTE ON FUNCTION public.mark_conversation_read(integer) TO public;

-- ===========================
-- BACKFILL: assign conversation_id for existing chat_messages with NULL
-- This attempts to match messages to existing `conversations` of type 'store'
-- by matching sender/receiver to buyer_id/seller_id. Run in Supabase SQL editor.
-- Note: review results before running on production; consider a transaction or backup.
-- Example backfill:
--
-- UPDATE public.chat_messages cm
-- SET conversation_id = c.conversation_id
-- FROM public.conversations c
-- WHERE cm.conversation_id IS NULL
--   AND c.type = 'store'
--   AND (
--     (cm.sender_id = c.buyer_id AND cm.receiver_id = c.seller_id)
--     OR
--     (cm.sender_id = c.seller_id AND cm.receiver_id = c.buyer_id)
--   );




alter table conversations add column if not exists type text check (type in ('store','order'));
alter table conversations add column if not exists store_id int;
alter table conversations add column if not exists order_id int;
select column_name, data_type 
from information_schema.columns 
where table_name = 'conversations';
alter table conversations enable row level security;

create policy "select_conversations"
on conversations for select
using (true);

create policy "insert_conversations"
on conversations for insert
with check (true);

create policy "update_conversations"
on conversations for update
using (true)
with check (true);
alter table conversations enable row level security;
create policy "allow_select_conversations"
on conversations for select
using (true);

create policy "allow_insert_conversations"
on conversations for insert
with check (true);

create policy "allow_update_conversations"
on conversations for update
using (true)
with check (true);
select *
from information_schema.columns
where table_name = 'conversations';
select user_id, store_id, store_name from stores;

select * from conversations limit 20;

select column_name, data_type 
from information_schema.columns 
where table_name = 'conversations';
-- ===========================
-- 1) THÊM CÁC CỘT BẮT BUỘC
-- ===========================

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS buyer_id integer;

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS seller_id integer;

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS admin_id integer;

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS created_at timestamptz DEFAULT now();

ALTER TABLE conversations 
ADD COLUMN IF NOT EXISTS type text;

ALTER TABLE conversations 
ADD CONSTRAINT conv_type_check CHECK (type IN ('store','order'));


-- ===========================
-- 2) BẬT RLS
-- ===========================

ALTER TABLE conversations ENABLE ROW LEVEL SECURITY;


-- ===========================
-- 3) TẠO HOẶC THAY THẾ POLICY
-- ===========================

DROP POLICY IF EXISTS select_conversations ON conversations;
DROP POLICY IF EXISTS insert_conversations ON conversations;
DROP POLICY IF EXISTS update_conversations ON conversations;

CREATE POLICY select_conversations
ON conversations
FOR SELECT
USING (true);

CREATE POLICY insert_conversations
ON conversations
FOR INSERT
WITH CHECK (true);

CREATE POLICY update_conversations
ON conversations
FOR UPDATE
USING (true)
WITH CHECK (true);
ALTER TABLE orders ADD COLUMN seller_note text;
ALTER TABLE orders ADD COLUMN cancel_reason text;
alter table chat_messages
add column conversation_id integer references conversations(conversation_id) on delete cascade;
ALTER TABLE conversations ADD COLUMN last_message text;

